# AmbaliWebServices

./: AddServiceSamples.txt  CreateTables.sql  README.md
AmbaliWebService/: pom.xml
AmbaliWebService/src/main/java/hello/: Application.java  GreetingController.java
AmbaliWebService/src/main/java/in/ambali/webservice/: Address.java  Identity.java  User.java
AmbaliWebService/src/main/java/in/ambali/webservice/bo/: Address.java  Identity.java  User.java
AmbaliWebService/src/main/java/in/ambali/webservice/controller/: Application.java  InputController.java
AmbaliWebService/src/test/java/in/ambali/webservice/testcases/: CreateUserTest.java  GetUserTest.java
webservices/: build.gradle  gradle.properties  settings.gradle
webservices/src/main/java/com/ambali/webservices/: TestMain.java
