group 'com.ambali'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar{
    manifest {
        attributes 'Main-Class': 'com.ambali.webservices.TestMain'
    }
}